def buscalinear ( int array, int capacidade, int valor, int posicaoencontrada) 
{
    int i;
    
    for(i = 0; i < capacidade; i = i + 1)
    {
        if (array[i] == valor)
        {
            posicaoencontrada = i;
            return;
        } endif
    }

    posicaoencontrada = -1;
    return;
}

def buscabinaria (int array, int x, int l, int r, int posicaoencontrada)
{
    int except;

    if (r >= l) 
    {
        int mid;
        mid = l + r;

        if ( array[mid] == x )
        {
            posicaoencontrada = mid;
            return;
        }endif
 

        if (array[mid] > x)
        {   
            r = mid - 1;

            except = invoke buscabinaria(array, x, l, r, posicaoencontrada);
            return;

        }endif

        l = mid + 1;
        except = invoke buscabinaria(array, x, l, r, posicaoencontrada);

        return;

    }endif

    osicaoencontrada = -1;
    return; 

}


def buscaexp(int array, int capacidade, int x, int posicaoencontrada)
{
    int except;
    int n;

    if (array[0] == x)
    {
        posicaoencontrada = 0;
        return;
    }
    endif

    int i;
    int l;
    int r;
    int cond1;
    int cond2;
    int cond;

    cond1 = i < n;
    cond2 = array[i] <= x;
    cond = cond1 + cond2 == 2;
    for (i = 1 ;  cond ; i = i * 2)
    {
        cond1 = i < n;
        cond2 = array[i] <= x;
        cond = cond1 + cond2 == 2;
    }

    l = i / 2;

    if( i < n - 1 )
    {
        r = i;
    } 
    else
    {
        r = n - 1;
    }
    endif

    except = invoke buscabinaria(array, x, l, r, posicaoencontrada);
    return;
}


def main(){
    
    int array[5];
    array[0] = 7;
    array[1] = 9;
    array[2] = 41;
    array[3] = -12;
    array[4] = -54;
    int capacidade;
    capacidade = 5;
    int posicaoencontrada;
    int valor;

    int except;

    except = invoke buscalinear(a, capacidade, valor, posicaoencontrada);

    int l;
    int r;
    l = 0;
    r = capacidade;
    except = invoke buscabinaria(array, valor, l, r, posicaoencontrada);

    except = invoke buscaexp(array, capacidade, valor, posicaoencontrada);
}