{
	int topo;
	topo = -1;

	int capacity;
	capacity = 5;

	string elements[5];
	elements = new string[5];

	string nomes[10];
	nomes = new int[6];
	nome[0] = "joao";
	nome[1] = "maria";
	nome[2] = "pedro";
	nome[3] = "rafaela";
	nome[4] = "douglas";
	nome[5] = "fernanda";

}

def estavazia (){

   if(topo == -1 ){

      return 1;

   } else {
      return 0;
   }

}

def estacheia (){

	if (topo == capacity - 1){

		return 1;

	} else {

		return 0;

	}

}

def empilhar ( valor){

	topo = topo + 1;
	elements[topo] = valor;

}

def desempilhar (){

   string aux;

   aux = elements[topo];

   topo = topo - 1;

   return aux;

}

def retornatopo (){

   return elements[topo];

}

def printestadopilha(){

	if(estacheia() == 1){

		print "pilha cheia\n";

	} else {

		if(estavazia() == 1){

			print "pilha vazia\n";

		} else{
			if (estacheia() == 0){
				print "pilha parcialmente ocupada\n";
			}
		}
	}

	int i;
	for (i = 4; i >= 0; i = i - 1){
		print nome[i];
		print "\n";
	}
}

def main(){
	
	int i;
	for (i = 0; i < 5; i = i + 1){
		empilhar(nome[i]);
	}

	printestadopilha();

	desempilhar();
	desempilhar();

	empilhar(nome[4]);
	empilhar(nome[3]);

	printestadopilha();

	for (i = 0; i < 5; i = i + 1){
		desempilhar();
	}

	printestadopilha();

}

