def calculadora(){

	int num1;
	int num2;
	string op;
	int result;

	int opok;

	int continue;
	string continueinput;

	continue = 1;

	int i;
	for (i = 0; continue == 1; i = 0){
		
		print "Calculadora:\n"

		print "Entre com um valor\n:"
		read num1;

		opok = 1;
		
		int contafim;
		contafim = 0;


		for (i = 0; contafim != 0; i = 0){

			print "Entre com um operador\n:"
			read op;

			print "Entre com o segundo valor\n:"
			read num2;

			if (op == "+"){
				num1 = num1 + num2;

			} else if (op == "-"){
					result = num1 - num2;

			} else if (op == "*"){
				num1 = num1 * num2;

			} else if (op == "/"){
				num1 = num1 / num2;

			} else if (op == "%"){
				num1 = num1 % num2;

			}  else if (op == "**"){
				int j;
				j = 0;
				
				if (num2 > 0){
					for (j = 0; j < num2; i = i + 1){
						num1 = num1 * num1;
					}

				} else if (num2 == 0){
					num1 = 1;

				} else {
					opok = 0;
					contafim = 1;
				}

			} else if (op == "="){
				contafim = 1;

			} else {
				opok = 0;
				contafim = 1;

			}

		}

		if (opok == 1){

			print num1;
			print " ";
			print op;
			print " ";
			print num2;	
			print " = ";
			print result;
			print "\n";

		} else {
			print "Operação inválida!\n";

		}

		for (i = 0; 1; i = 0){

			print "Fazer outro conta?(S\N)\n";
			read continueinput;

			if(continueinput == "S"){
				continue = 1;
				break;

			} else if ( continueinput =="N"){
				continue = 0;
				break;

			} else {
				print "Valor inválido.\n";
			}

		}

	}
}

def main(){
	
	calculadora();

}