def multiplicarMatrizes(){

    int linha;
    int coluna;
    int i;
    int somaprod;

    int mat1[3][3];
    mat1 = new int[3][3];
    mat1[0][0] = 1;
    mat1[0][1] = 2;
    mat1[0][2] = 3;
    mat1[1][0] = 4;
    mat1[1][1] = 5;
    mat1[1][2] = 6;
    mat1[2][0] = 7;
    mat1[2][1] = 8;
    mat1[2][2] = 9;

    int mat2[3][3];
    mat2 = new int[3][3];
    mat2[0][0] = 1;
    mat2[0][1] = 0;
    mat2[0][2] = 0;
    mat2[1][0] = 0;
    mat2[1][1] = 1;
    mat2[1][2] = 0;
    mat2[2][0] = 0;
    mat2[2][1] = 0;
    mat2[2][2] = 1;

    int mat3[3][3];

    int M1L=3, M1C=3, M2L=3, M2C=3;

    for(linha=0; linha<M1L; linha = linha + 1){

        for(coluna=0; coluna<M2C; coluna = coluna + 1){

            somaprod=0;
            for(i=0; i < M1L; i = i+1) {

                somaprod+=mat1[linha][i]*mat2[i][coluna];
            }

            mat3[linha][coluna]=somaprod;

        }
    }

    for(linha=0; linha<M1L; linha++){

        for(coluna=0; coluna<M2C; coluna++){
            print mat3[linha][coluna];
        }

    }

    return 0;
}

def ordenaPorSelecao(){

    int n;
    n = 5;
    int a[5];
    a[0] = 10;
    a[1] = 2;
    a[2] = 4;
    a[3] = 28;
    a[4] = -4;

    int i;
    int j;
    int aux;
    int indMenor;

    for(i=0; i<N-1; i = i + 1){

        indMenor=i;

        for(j=i+1; j<N; j = j + 1){
          if(a[j]<a[indMenor]) indMenor=j;
        }

        aux=a[i];
        a[i]=a[indMenor];
        a[indMenor]=aux;
    }
}

def ordenaPorInsercao(){
    int n;
    n = 5;
    int a[5];
    a[0] = 7;
    a[1] = 9;
    a[2] = 41;
    a[3] = -12;
    a[4] = -54;

    int i;
    int j;
    int aux;

    for(i=1; i<N; i = i + 1){
        aux=a[i];
        j=i;
        for(j = j; 1; j = j){
            if(j>0){
                if (a[j-1]>aux){
                    a[j]=a[--j];
                } else{
                    break;
                }
            }else{
                break;
            }
        }
        a[j]=aux;
    }
}