
def estavazia (int vazia){

   if(topo == -1 ){
      vazia = 1;
      return;

   } else {
      vazia = 0;
      return;
   } endif

}


def estacheia (int cheia){

    if (topo == capacity - 1){

        cheia = 1;
        return;

    } else {
        cheia = 0;
        return;

    } endif

}

def empilhar (string valor){

	topo = topo + 1;
	elements[topo] = valor;

}

def desempilhar (string valor){

    string aux;

    aux = elements[topo];

    topo = topo - 1;
    valor = aux;
    return;

}

def retornatopo (string topo){
    top = elements[topo];
    return;

}

def apresentaestadopilha(){
	int cheia;
	cheia = estacheia(cheia);
	if(cheia == 1){

		print "pilha cheia\n";

	} else {
		int vazia;
		vazia = estavazia(vazia);
		if(vazia == 1){

			print "pilha vazia\n";

		} else{
			if (cheia == 0){
				print "pilha parcialmente ocupada\n";
			} endif
		} endif
	} endif

	int i;
	for (i = 4; i >= 0; i = i - 1){
		print nome[i];
		print "\n";
	}
}

def main(){

	int topo;
	topo = -1;

	int capacity;
	capacity = 5;

	string elements[5];
	elements = new string[5];

	string nomes[10];
	nomes = new int[6];
	nome[0] = "joao";
	nome[1] = "maria";
	nome[2] = "pedro";
	nome[3] = "rafaela";
	nome[4] = "douglas";
	nome[5] = "fernanda";
	
	int i;
	for (i = 0; i < 5; i = i + 1){
		aux = nome[i];
		nome[i] = empilhar(aux);
	}

	aux = apresentaestadopilha();

	aux = desempilhar();
	aux = desempilhar();
	
	aux = nome[4];
	nome[4] = empilhar(aux);
	aux = nome[3];
	nome[3] = empilhar(aux);

	aux = apresentaestadopilha();

	for (i = 0; i < 5; i = i + 1){
		aux = desempilhar();
	}

	aux = apresentaestadopilha();

}



